<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shotz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
   <div id="app">
     <header>Movies:</header>
     <div id="movies" class="d-flex flex wrap"></div>
     <header>Locations:</header>
     <div id="filters">
       <div class="row justify-content-center">
         <input type="text" placeholder="Search Here!">
       </div>
       <div class="row justify-content-center">
         <button id="all" class="btn btn-outline-dark">All</button>
         <button id="morning" class="btn bg-primary">Morning</button>
         <button id="afternoon" class="btn bg-secondary">Afternoon</button>
         <button id="evening" class="btn bg-success">Evening</button>
         <button id="dark" class="btn bg-warning">After Dark</button>
       </div>
     </div>
     <div id="locations" class="d-flex flex wrap"></div>
     <!-- <button class="btn btn-danger">Danger</button> -->
   </div>
</body>
</html>